<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <title>BookList | JS </title>

    <style>
        body{
        background: #c2e59c;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
       
        }

        button{
            background-color: #e74c3c;
            color:black;

        }
        .sucess,.error
        {
            color:white;
            padding: 5px;
            margin:5px 0 15px 0;
        }

        .success
        {
            background:green;

        }

        .error{
            background:red;
        }

        .btn1
        {
            background:black;
           
            
        }

        .btn1 a
        {
            text-decoration:none;
        }
     

    
    </style>
</head>
<body>

    <div class="container">
        <h1>Add Book</h1>

        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width">
            </div>


            <div>
                <label for="title">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>


            <div>
                <label for="title">ISBN#</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <div>
               <button type="button submit" class="u-full-width" >Submit</button>  
            </div>

            

            <hr>
            <table class="u-full-width">
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
                </thead>


                <tbody id="book-list">

                </tbody>
             
            </table >

        </form>
        <div id="info">
            <button class="btn1  u-full-width">  <a href=
              "https://medium.com/@sakshijjain1997/oops-book-list-project-using-prototype-in-js-74b6e7b9f3a2" target="_blank">  <h5>Understand the Code!</h5> </a>
          </button>
          </div>
    </div>
    <!-- <script src="app.js"></script> -->
    <script src="appes6.js"></script>
</body>
</html>