<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Memory Game</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background:black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: consolas;
            }

        .container{
            margin:0 auto;
            margin-top:15%;
            margin-left: 22%;
        }

        a{
            position: relative;
            display: inline-block;
            padding:15px 30px;
            color:#2196f3;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
            border:2px solid #2196f3;
            

        }

        a:hover{
            color: white;
            background:#2196f3;
            box-shadow: 0 0 10px #2196f3 , 0 0 10px #2196f3 , 0 0 10px #2196f3;
            transition-delay: 1s;
            text-decoration: none;
                }

     

       
    </style>
</head>
<body>
    <!-- <div class="container">
        <button></button>
    </div> -->
    <a href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <h1>GET INTO EMOTICON GAME?</h1>
        <h2>😀😁😆🤣🥰😍😘😝🥵😎😡🤡</h2>
        
    </a>
    
    <br>


    <div id="info">
        <a href="https://sakshijjain1997.medium.com/memorise-emojis-js-end-game-38d010d41cfe" target="_blank">  <h3 class="btn btn-danger">Understand the Code!</h3> </a>
    </div>
   
    
    
</body>
</html>