<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <title>Number Guesser </title>

    <style>
        body{
            background: #C6FFDD;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .container
        {
            padding:100px;

        }
        #game
        {
            border:2px solid black;
           
        }
      
    </style>
</head>
<body>
    <div class="container">
        <h1>Number Guesser</h1>


        <div id="game">
            <p>Guess the Number between <span class="min-num"></span> and <span class="max-num"> </span></p> 
            <input type="number" id="guess-input" placeholder="Enter your guess...">

            <input type="submit" value="submit" id="guess-btn">
            <p class="message"></p>
        </div>

        <div id="info">
            <a href="https://medium.com/@sakshijjain1997/number-guesser-understanding-js-and-dom-better-fe55b4a936cb" target="_blank">  <h3 class="btn btn-danger">Understand the Code!</h3> </a>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>